{
  "schemaVersion": 1,
  "id": "lieh-nanbin",
  "version": "${version}",
  "name": "Nanbin Create Mod",
  "description": "",
  "authors": ["Nanbin Studio"],
  "contributors": [
    "LIEH-SAD"
  ],
  "contact": {
    "homepage": "https://lieh-sad.github.io/nanbin/",
    "sources": "https://github.com/LIEH-SAD/Nanbin-Create-Mod"
  },
  "license": "MIT",
  "icon": "assets/nanbin/icon.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "com.Nanbin.ModmenuConfig"
    ],
    "main": [
      "com.Nanbin.entrypoint"
    ],
    "client": [
      "com.Nanbin.entrypointClient"
    ]
  },
  "mixins": [
    "nanbin.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.20.x",
    "mtr": ">=4.0.0",
    "filters": "*"
  }
}
